{
  "ConnectionStrings": {
    "FilesDb": "Host=localhost;Port=5432;Database=resx_files;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "change-this-super-secret-key-in-production-must-be-at-least-32-chars",
    "Issuer": "ResX.Identity",
    "Audience": "ResX"
  },
  "S3": {
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin123",
    "BucketName": "resx-files",
    "ServiceUrl": "http://localhost:9000",
    "Region": "us-east-1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
