{
  "ConnectionStrings": {
    "ListingsDb": "Host=localhost;Port=5432;Database=resx_listings;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "SecretKey": "change-this-super-secret-key-in-production-must-be-at-least-32-chars",
    "Issuer": "ResX.Identity",
    "Audience": "ResX",
    "ExpiryMinutes": "60"
  },
  "EventBus": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "guest",
    "Password": "guest",
    "VirtualHost": "/",
    "ExchangeName": "resx_event_bus",
    "RetryCount": 5,
    "QueueName": "resx.listings"
  },
  "Redis": {
    "ConnectionString": "localhost:6379",
    "DefaultExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
